---
        layout: post
        title: Building a serverless secured dead drop - Ayende @ Rahien
        date: 2024-6-6 10:56
        link: https://ayende.com/blog/201153-B/building-a-serverless-secured-dead-drop
        domain: ayende.com
        domainlink: https://ayende.com
        author: Rumengol
        tags: [Cybersecurity,Privacy,Tor]
        ---
        
        