---
        layout: post
        title: Interrupt | A community and blog for embedded software makers
        date: 2024-10-1 14:53
        link: https://interrupt.memfault.com/blog/
        domain: interrupt.memfault.com
        domainlink: https://interrupt.memfault.com
        author: Rumengol
        tags: [Embedded,Blog]
        ---
        
        