---
        layout: post
        title: Programmer in Berlin, Culture
        date: 2024-11-5 9:53
        link: https://wickedchicken.github.io/post/programmer-in-berlin-culture/#fnref:2
        domain: wickedchicken.github.io
        domainlink: https://wickedchicken.github.io
        author: Rumengol
        tags: []
        ---
        
        