---
        layout: post
        title: githublog/2024/11/1/sending-an-ethernet-packet.md at main · francisrstokes/githublog
        date: 2024-11-12 14:29
        link: https://github.com/francisrstokes/githublog/blob/main/2024%2F11%2F1%2Fsending-an-ethernet-packet.md
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Further Reading,Ethernet,Hardware]
        ---
        
        