---
        layout: post
        title: What's inside the QR code menu at this cafe? - by peabee
        date: 2024-9-23 10:54
        link: https://peabee.substack.com/p/whats-inside-the-qr-code-menu-at
        domain: peabee.substack.com
        domainlink: https://peabee.substack.com
        author: Rumengol
        tags: [QR Code,Hacking]
        ---
        
        