---
        layout: post
        title: The Thought Experiments That Fray the Fabric of Space-Time | Quanta Magazine
        date: 2024-10-22 14:4
        link: https://www.quantamagazine.org/the-thought-experiments-that-fray-the-fabric-of-space-time-20240925/
        domain: www.quantamagazine.org
        domainlink: https://www.quantamagazine.org
        author: Rumengol
        tags: [Further Reading]
        ---
        
        