---
        layout: post
        title: Why you spend more when prices end in .99 - Kent Hendricks
        date: 2024-5-27 10:38
        link: https://kenthendricks.com/99-cent-prices/
        domain: kenthendricks.com
        domainlink: https://kenthendricks.com
        author: Rumengol
        tags: [Economics]
        ---
        
        