---
        layout: post
        title: panglesd/slipshow, An engine for displaying slips, the next-gen version of slides
        date: 2024-5-30 10:52
        link: https://github.com/panglesd/slipshow
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Presentation,Tool]
        ---
        
        