---
        layout: post
        title: To what extent is science a strong-link problem? | Sauropod Vertebra Picture of the Week
        date: 2024-11-4 17:17
        link: https://svpow.com/2024/10/30/to-what-extent-is-science-a-strong-link-problem/
        domain: svpow.com
        domainlink: https://svpow.com
        author: Rumengol
        tags: [Science,Publication]
        ---
        
        