---
        layout: post
        title: Science Fiction with Something for Everyone, A Deepness in the Sky by Vernor Vinge - Reactor
        date: 2024-3-25 14:34
        link: https://reactormag.com/science-fiction-with-something-for-everyone-a-deepness-in-the-sky-by-vernor-vinge/
        domain: reactormag.com
        domainlink: https://reactormag.com
        author: Rumengol
        tags: [Fiction,Science Fiction]
        ---
        
        