---
        layout: post
        title: Hardest Problem in Computer Science, Centering Things @ tonsky.me
        date: 2024-4-23 11:25
        link: https://tonsky.me/blog/centering/
        domain: tonsky.me
        domainlink: https://tonsky.me
        author: Rumengol
        tags: [CSS,Design,UI]
        ---
        
        