---
        layout: post
        title: A Collection of Unmitigated Pedantry – A look at history and popular culture
        date: 2024-3-21 11:36
        link: https://acoup.blog/
        domain: acoup.blog
        domainlink: https://acoup.blog
        author: Rumengol
        tags: [Worldbuilding,History,Culture]
        ---
        
        