---
        layout: post
        title: How Gothic Architecture Became Spooky | Architectural Digest
        date: 2024-10-29 9:54
        link: https://www.architecturaldigest.com/story/how-gothic-architecture-became-spooky
        domain: www.architecturaldigest.com
        domainlink: https://www.architecturaldigest.com
        author: Rumengol
        tags: [Architecture]
        ---
        
        