---
        layout: post
        title: Shtetl-Optimized » Blog Archive » The Google Willow thing
        date: 2024-12-11 9:28
        link: https://scottaaronson.blog/?p=8525
        domain: scottaaronson.blog
        domainlink: https://scottaaronson.blog
        author: Rumengol
        tags: [Quantum Computing]
        ---
        
        