---
        layout: post
        title: How I Improved My Rust Compile Times by 75%
        date: 2024-3-20 9:45
        link: https://benw.is/posts/how-i-improved-my-rust-compile-times-by-seventy-five-percent
        domain: benw.is
        domainlink: https://benw.is
        author: Rumengol
        tags: [Programming,Rust,Optimization]
        ---
        
        