---
        layout: post
        title: Against the Advice of My Superintelligence
        date: 2024-8-20 16:9
        link: https://taylor.town/my-superintelligence
        domain: taylor.town
        domainlink: https://taylor.town
        author: Rumengol
        tags: [Essay]
        ---
        
        