---
        layout: post
        title: Sensible Firefox Setup | 𝚟𝚎𝚛𝚖𝚊𝚍𝚎𝚗
        date: 2024-3-18 13:33
        link: https://vermaden.wordpress.com/2024/03/18/sensible-firefox-setup/
        domain: vermaden.wordpress.com
        domainlink: https://vermaden.wordpress.com
        author: Rumengol
        tags: [Privacy,Browser,Firefox]
        ---
        
        