---
        layout: post
        title: npm install everything, and the complete and utter chaos that follows
        date: 2024-3-18 15:19
        link: https://boehs.org/node/npm-everything
        domain: boehs.org
        domainlink: https://boehs.org
        author: Rumengol
        tags: [NPM,Fun]
        ---
        Npm being a bleeding mess with security flaws introduced by their own hostile policies against open source devs
        