---
        layout: post
        title: World Food Atlas, Discover 17187 Local Dishes & Ingredients
        date: 2024-5-7 13:42
        link: https://www.tasteatlas.com/map
        domain: www.tasteatlas.com
        domainlink: https://www.tasteatlas.com
        author: Rumengol
        tags: [Worldbuilding,Resource,Food]
        ---
        
        