---
        layout: post
        title: I made a lifting app that makes $3k MRR , r/SideProject
        date: 2024-11-15 13:34
        link: https://www.reddit.com/r/SideProject/comments/1gr5lso/i_made_a_lifting_app_that_makes_3k_mrr/
        domain: www.reddit.com
        domainlink: https://www.reddit.com
        author: Rumengol
        tags: [App,Programming,Writeup]
        ---
        
        