---
        layout: post
        title: BlenderBIM Add-on - beautiful, detailed, and data-rich OpenBIM
        date: 2024-3-14 9:8
        link: https://blenderbim.org/
        domain: blenderbim.org
        domainlink: https://blenderbim.org
        author: Rumengol
        tags: [Blender,3D]
        ---
        
        