---
        layout: post
        title: akalenuk/the_namingless_programming_language, Naming is hard. How far can we go without?
        date: 2024-2-19 12:14
        link: https://github.com/akalenuk/the_namingless_programming_language
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Programming,Language]
        ---
        
        