---
        layout: post
        title: A (more) Modern CSS Reset - Piccalilli
        date: 2024-9-18 8:31
        link: https://piccalil.li/blog/a-more-modern-css-reset/
        domain: piccalil.li
        domainlink: https://piccalil.li
        author: Rumengol
        tags: [CSS,Reset,Best Practice]
        ---
        
        