---
        layout: post
        title: Fonts are still a Helvetica of a Problem - Canva Engineering Blog
        date: 2024-3-6 9:47
        link: https://www.canva.dev/blog/engineering/fonts-are-still-a-helvetica-of-a-problem/
        domain: www.canva.dev
        domainlink: https://www.canva.dev
        author: Rumengol
        tags: [Font,Cybersecurity]
        ---
        
        