---
        layout: post
        title: A very deep history of Halloween - by Benjamin Breen
        date: 2024-10-29 15:48
        link: https://resobscura.substack.com/p/a-very-deep-history-of-halloween
        domain: resobscura.substack.com
        domainlink: https://resobscura.substack.com
        author: Rumengol
        tags: [Future Reading,Halloween]
        ---
        
        