---
        layout: post
        title: OWASP Data Breach Notification | OWASP Foundation
        date: 2024-4-2 9:53
        link: https://owasp.org/blog/2024/03/29/OWASP-data-breach-notification
        domain: owasp.org
        domainlink: https://owasp.org
        author: Rumengol
        tags: [Cybersecurity]
        ---
        
        