---
        layout: post
        title: Good Refactoring vs Bad Refactoring
        date: 2024-8-20 16:5
        link: https://www.builder.io/blog/good-vs-bad-refactoring
        domain: www.builder.io
        domainlink: https://www.builder.io
        author: Rumengol
        tags: [Best Practice,Programming]
        ---
        
        