---
        layout: post
        title: The Mythical Non-Roboticist - by Benjie Holson
        date: 2024-3-15 8:56
        link: https://generalrobots.substack.com/p/the-mythical-non-roboticist
        domain: generalrobots.substack.com
        domainlink: https://generalrobots.substack.com
        author: Rumengol
        tags: [Programming,Robotics]
        ---
        
        