---
        layout: post
        title: The best engineering interview question I've ever gotten, Part 1 – Arthur O'Dwyer – Stuff mostly about C++
        date: 2024-3-25 10:50
        link: https://quuxplusone.github.io/blog/2022/01/06/memcached-interview/
        domain: quuxplusone.github.io
        domainlink: https://quuxplusone.github.io
        author: Rumengol
        tags: [Programming]
        ---
        
        