---
        layout: post
        title: Using static websites for tiny archives – alexwlchan
        date: 2024-10-18 13:49
        link: https://alexwlchan.net/2024/static-websites/
        domain: alexwlchan.net
        domainlink: https://alexwlchan.net
        author: Rumengol
        tags: [Website,Archive]
        ---
        
        