---
        layout: post
        title: I Will Fucking Piledrive You If You Mention AI Again — Ludicity
        date: 2024-6-20 9:22
        link: https://ludic.mataroa.blog/blog/i-will-fucking-piledrive-you-if-you-mention-ai-again/
        domain: ludic.mataroa.blog
        domainlink: https://ludic.mataroa.blog
        author: Rumengol
        tags: [Cybersecurity,AI,LLM,Rant]
        ---
        
        