---
        layout: post
        title: The curious case of the missing period - Tjaart’s Substack
        date: 2024-5-22 16:2
        link: https://tjaart.substack.com/p/the-curious-case-of-the-missing-period
        domain: tjaart.substack.com
        domainlink: https://tjaart.substack.com
        author: Rumengol
        tags: []
        ---
        
        