---
        layout: post
        title: Demystifying cookies and tokens – Tommi Hovi | The Security blog
        date: 2024-7-24 10:22
        link: https://tommihovi.com/2024/05/demystifying-cookies-and-tokens/
        domain: tommihovi.com
        domainlink: https://tommihovi.com
        author: Rumengol
        tags: [Cookie,Cybersecurity]
        ---
        
        