---
        layout: post
        title: TerminalTextEffects Docs
        date: 2024-5-30 11:0
        link: https://chrisbuilds.github.io/terminaltexteffects/
        domain: chrisbuilds.github.io
        domainlink: https://chrisbuilds.github.io
        author: Rumengol
        tags: [Fun,Terminal]
        ---
        Completely useless, thus essential
        