---
        layout: post
        title: Myths and History
        date: 2024-5-27 9:27
        link: https://oceanic-iri.org/myths-and-history
        domain: oceanic-iri.org
        domainlink: https://oceanic-iri.org
        author: Rumengol
        tags: [Resources,Myth,Worldbuilding,Jellyfish]
        ---
        
        