---
        layout: post
        title: Superstitious users and the FreeBSD logo
        date: 2024-10-15 11:34
        link: https://lists.freebsd.org/pipermail/freebsd-chat/2011-November/006642.html
        domain: lists.freebsd.org
        domainlink: https://lists.freebsd.org
        author: Rumengol
        tags: [Mail,Open Source]
        ---
        
        