---
        layout: post
        title: Serious fun
        date: 2024-10-28 9:48
        link: https://www.scattered-thoughts.net/writing/serious-fun/
        domain: www.scattered-thoughts.net
        domainlink: https://www.scattered-thoughts.net
        author: Rumengol
        tags: []
        ---
        
        