---
        layout: post
        title: Do AI Detectors Work? Students Face False Cheating Accusations - Bloomberg
        date: 2024-10-21 13:42
        link: https://www.bloomberg.com/news/features/2024-10-18/do-ai-detectors-work-students-face-false-cheating-accusations
        domain: www.bloomberg.com
        domainlink: https://www.bloomberg.com
        author: Rumengol
        tags: [LLM,AI Detector]
        ---
        
        