---
        layout: post
        title: tools | suckless.org software that sucks less
        date: 2024-2-19 10:1
        link: https://tools.suckless.org/sent/
        domain: tools.suckless.org
        domainlink: https://tools.suckless.org
        author: Rumengol
        tags: [Slides]
        ---
        
        