---
        layout: post
        title: Rust is for the Engine, Not the Game - Barrett's Club
        date: 2024-6-6 10:39
        link: https://barretts.club/posts/rust-for-the-engine/
        domain: barretts.club
        domainlink: https://barretts.club
        author: Rumengol
        tags: [Rust,Programming,Game Engine]
        ---
        
        