---
        layout: post
        title: The Hunt for the Missing Data Type
        date: 2024-3-5 10:41
        link: https://www.hillelwayne.com/post/graph-types/
        domain: www.hillelwayne.com
        domainlink: https://www.hillelwayne.com
        author: Rumengol
        tags: [Graph,Programming]
        ---
        
        