---
        layout: post
        title: Two open source projects with great documentation • johnjago.com
        date: 2024-3-26 8:41
        link: https://johnjago.com/great-docs/
        domain: johnjago.com
        domainlink: https://johnjago.com
        author: Rumengol
        tags: [Documentation,Readme,Best Practices]
        ---
        
        