---
        layout: post
        title: I Patched R to Solve an Exercism Problem -
        date: 2024-3-22 11:26
        link: https://jcarroll.com.au/2024/02/26/i-patched-r-to-solve-an-exercism-problem/
        domain: jcarroll.com.au
        domainlink: https://jcarroll.com.au
        author: Rumengol
        tags: [Programming,R]
        ---
        
        