---
        layout: post
        title: How Silk Helped the Armies of Genghis Khan Conquer Asia ‹ Literary Hub
        date: 2024-5-3 10:9
        link: https://lithub.com/how-silk-helped-the-armies-of-genghis-khan-conquer-asia/
        domain: lithub.com
        domainlink: https://lithub.com
        author: Rumengol
        tags: [Worldbuilding,History,Genghis Khan,Biology]
        ---
        
        