---
        layout: post
        title: Going open-source as a VC-backed company | Briefer
        date: 2024-9-11 11:16
        link: https://briefer.cloud/blog/posts/open-source-strategy/
        domain: briefer.cloud
        domainlink: https://briefer.cloud
        author: Rumengol
        tags: [Further Reading,Open Source]
        ---
        
        