---
        layout: post
        title: Radios, how do they work? - lcamtuf’s thing
        date: 2024-3-26 8:31
        link: https://lcamtuf.substack.com/p/radios-how-do-they-work
        domain: lcamtuf.substack.com
        domainlink: https://lcamtuf.substack.com
        author: Rumengol
        tags: [Electronics,Physics,Radio]
        ---
        
        