---
        layout: post
        title: From Scratch - Generative Adversarial Networks
        date: 2024-6-6 10:41
        link: https://ym2132.github.io/GenerativeAdversarialNetworks_Goodfellow
        domain: ym2132.github.io
        domainlink: https://ym2132.github.io
        author: Rumengol
        tags: [Programming,GAN]
        ---
        
        