---
        layout: post
        title: Lessons from my First Exit · mtlynch.io
        date: 2024-11-14 14:2
        link: https://mtlynch.io/lessons-from-my-first-exit/
        domain: mtlynch.io
        domainlink: https://mtlynch.io
        author: Rumengol
        tags: [Entreprenership]
        ---
        
        