---
        layout: post
        title: A Git story, Not so fun this time | Brachiosoft Blog
        date: 2024-7-4 11:14
        link: https://blog.brachiosoft.com/en/posts/git/
        domain: blog.brachiosoft.com
        domainlink: https://blog.brachiosoft.com
        author: Rumengol
        tags: [Git,History,Open Source]
        ---
        
        