---
        layout: post
        title: John Graham-Cumming's blog, Rabbit hole: stumbling across two Portuguese punched cards
        date: 2024-10-9 14:32
        link: https://blog.jgc.org/2024/10/rabbit-hole-stumbling-across-two.html
        domain: blog.jgc.org
        domainlink: https://blog.jgc.org
        author: Rumengol
        tags: [Blog,Further Reading]
        ---
        
        