---
        layout: post
        title: Creating a Git commit, The Hard Way
        date: 2024-9-9 11:5
        link: https://avestura.dev/blog/creating-a-git-commit-the-hard-way
        domain: avestura.dev
        domainlink: https://avestura.dev
        author: Rumengol
        tags: [Git,Commit,Deep Dive]
        ---
        
        