---
        layout: post
        title: Every webpage deserves to be a place (Interconnected)
        date: 2024-9-15 16:29
        link: https://interconnected.org/home/2024/09/05/cursor-party
        domain: interconnected.org
        domainlink: https://interconnected.org
        author: Rumengol
        tags: [Fun,Cursor,Multiplayer]
        ---
        
        