---
        layout: post
        title: aaronjanse/dns-over-wikipedia, Redirect `.idk` domains using Wikipedia
        date: 2024-4-12 9:29
        link: https://github.com/aaronjanse/dns-over-wikipedia
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [DNS,Wikipedia]
        ---
        
        