---
        layout: post
        title: Effective learning, Twenty rules of formulating knowledge - SuperMemo
        date: 2024-10-31 11:36
        link: https://www.supermemo.com/en/blog/twenty-rules-of-formulating-knowledge
        domain: www.supermemo.com
        domainlink: https://www.supermemo.com
        author: Rumengol
        tags: [Memory,Learning,Best Practice]
        ---
        
        