---
        layout: post
        title: Why are the violins the biggest section in the orchestra?
        date: 2024-9-25 10:37
        link: https://phys.org/news/2024-09-violins-biggest-section-orchestra.html
        domain: phys.org
        domainlink: https://phys.org
        author: Rumengol
        tags: [Further Reading]
        ---
        
        