---
        layout: post
        title: Science Fiction and the Death of the Sun - Typebar Magazine
        date: 2024-4-3 9:9
        link: https://www.typebarmagazine.com/2024/03/24/science-fiction-and-the-death-of-the-sun/
        domain: www.typebarmagazine.com
        domainlink: https://www.typebarmagazine.com
        author: Rumengol
        tags: [Science Fiction,Sun]
        ---
        
        