---
        layout: post
        title: My favourite animation trick, exponential smoothing | lisyarus blog
        date: 2024-3-8 9:42
        link: https://lisyarus.github.io/blog/programming/2023/02/21/exponential-smoothing.html
        domain: lisyarus.github.io
        domainlink: https://lisyarus.github.io
        author: Rumengol
        tags: [Programming,Animation]
        ---
        
        