---
        layout: post
        title: Black hole information paradox - Wikipedia
        date: 2024-3-12 13:24
        link: https://en.wikipedia.org/wiki/Black_hole_information_paradox
        domain: en.wikipedia.org
        domainlink: https://en.wikipedia.org
        author: Rumengol
        tags: [Physics,Paradox]
        ---
        
        