---
        layout: post
        title: Using YouTube to steal your files Ʊ lyra's epic blog
        date: 2024-9-20 10:17
        link: https://lyra.horse/blog/2024/09/using-youtube-to-steal-your-files/
        domain: lyra.horse
        domainlink: https://lyra.horse
        author: Rumengol
        tags: [Hacking,Google]
        ---
        
        