---
        layout: post
        title: Composer des documents accessibles, Slides
        date: 2024-3-8 9:48
        link: https://alain-michel.canoprof.fr/eleve/tutoriels/composer-documents-accessibles.html
        domain: alain-michel.canoprof.fr
        domainlink: https://alain-michel.canoprof.fr
        author: Rumengol
        tags: [Best Practices,Slides]
        ---
        
        