---
        layout: post
        title: Mario meets Pareto
        date: 2024-4-6 10:20
        link: https://www.mayerowitz.io/blog/mario-meets-pareto
        domain: www.mayerowitz.io
        domainlink: https://www.mayerowitz.io
        author: Rumengol
        tags: [Paretto,Optimization]
        ---
        
        