---
        layout: post
        title: International Atomic Time (TAI)
        date: 2024-3-17 17:2
        link: https://www.timeanddate.com/time/international-atomic-time.html
        domain: www.timeanddate.com
        domainlink: https://www.timeanddate.com
        author: Rumengol
        tags: [Time]
        ---
        
        