---
        layout: post
        title: Rust in Detail, Writing Scalable Chat Service from Scratch
        date: 2024-9-6 16:22
        link: https://nbaksalyar.github.io/2015/07/10/writing-chat-in-rust.html
        domain: nbaksalyar.github.io
        domainlink: https://nbaksalyar.github.io
        author: Rumengol
        tags: [Rust,Programming,Chat,Tutorial,Further Reading]
        ---
        
        