---
        layout: post
        title: The What, Why and How of Containers – Annwan
        date: 2024-3-27 15:45
        link: https://www.annwan.me/computers/what-why-how-containers/
        domain: www.annwan.me
        domainlink: https://www.annwan.me
        author: Rumengol
        tags: [Container,Docker,Linux]
        ---
        
        