---
        layout: post
        title: RIM Job - Blackberry Tales - The Story of Sumit B — Third Spruce Tree On The Left
        date: 2024-11-19 11:13
        link: https://awadwatt.com/tezoatlipoca/rim-job-blackberry-tales-the-story-of-sumit-b
        domain: awadwatt.com
        domainlink: https://awadwatt.com
        author: Rumengol
        tags: [Fun]
        ---
        
        