---
        layout: post
        title: Spectral Ray Tracing
        date: 2024-4-15 10:4
        link: https://larswander.com/writing/spectral-ray-tracing/
        domain: larswander.com
        domainlink: https://larswander.com
        author: Rumengol
        tags: [Ray Tracing,Optics,Light]
        ---
        
        