---
        layout: post
        title: Traits are a Local Maxima · thunderseethe's devlog
        date: 2024-11-22 13:43
        link: https://thunderseethe.dev/posts/traits-are-a-local-maxima/
        domain: thunderseethe.dev
        domainlink: https://thunderseethe.dev
        author: Rumengol
        tags: [Rust,Programming,Trait]
        ---
        
        