---
        layout: post
        title: the Fennel programming language
        date: 2024-9-10 9:52
        link: https://fennel-lang.org/
        domain: fennel-lang.org
        domainlink: https://fennel-lang.org
        author: Rumengol
        tags: [Programming,Language,Lua,Lisp,Fennel]
        ---
        
        