---
        layout: post
        title: Conway's Game of Life, Mathematics and Construction
        date: 2024-4-24 16:21
        link: https://conwaylife.com/book/
        domain: conwaylife.com
        domainlink: https://conwaylife.com
        author: Rumengol
        tags: [Game of Life,Book,Conway]
        ---
        
        