---
        layout: post
        title: Google Colab
        date: 2024-4-9 9:19
        link: https://colab.research.google.com/drive/1h5WIzhvT-GJCL3LHxMCLnc9qyOIqHubY?usp=sharing#scrollTo=QFMtJvCmIohX
        domain: colab.research.google.com
        domainlink: https://colab.research.google.com
        author: Rumengol
        tags: [AI,ML,MTG]
        ---
        
        