---
        layout: post
        title: Sorry We Machines Destroyed Your Civilization in Such a Boring Way - McSweeney’s Internet Tendency
        date: 2024-3-8 9:45
        link: https://www.mcsweeneys.net/articles/sorry-we-machines-destroyed-your-civilization-in-such-a-boring-way
        domain: www.mcsweeneys.net
        domainlink: https://www.mcsweeneys.net
        author: Rumengol
        tags: []
        ---
        
        