---
        layout: post
        title: Linux's Bedtime Routine – Tookmund – A place for my random thoughts about software
        date: 2024-9-9 11:11
        link: https://tookmund.com/2024/09/hibernation-preparation
        domain: tookmund.com
        domainlink: https://tookmund.com
        author: Rumengol
        tags: [Further Reading,Linux,Deep Dive]
        ---
        
        