---
        layout: post
        title: jesseduffield/lazydocker, The lazier way to manage everything docker
        date: 2024-7-11 16:32
        link: https://github.com/jesseduffield/lazydocker
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Docker]
        ---
        
        