---
        layout: post
        title: Mind the (air) gap, GoldenJackal gooses government guardrails
        date: 2024-10-9 14:33
        link: https://www.welivesecurity.com/en/eset-research/mind-air-gap-goldenjackal-gooses-government-guardrails/
        domain: www.welivesecurity.com
        domainlink: https://www.welivesecurity.com
        author: Rumengol
        tags: [Cybersecurity,Further Reading]
        ---
        
        