---
        layout: post
        title: Music Theory that isn't boring - Lightnote
        date: 2024-12-11 9:30
        link: https://www.lightnote.co/
        domain: www.lightnote.co
        domainlink: https://www.lightnote.co
        author: Rumengol
        tags: [Music Theory,Learning,Course]
        ---
        
        