---
        layout: post
        title: A California man hid for 6 months in a secret room inside Circuit City
        date: 2024-5-2 10:14
        link: https://www.sfgate.com/bayarea/article/california-man-hid-months-secret-room-circuit-city-19422415.php
        domain: www.sfgate.com
        domainlink: https://www.sfgate.com
        author: Rumengol
        tags: [Story]
        ---
        
        