---
        layout: post
        title: ahrm/sioyek, Sioyek is a PDF viewer with a focus on textbooks and research papers
        date: 2024-5-10 15:0
        link: https://github.com/ahrm/sioyek?tab=readme-ov-file#donation
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [PDF Reader,Tool,Favourite]
        ---
        
        