---
        layout: post
        title: You could have designed state of the art positional encoding
        date: 2024-11-18 16:35
        link: https://fleetwood.dev/posts/you-could-have-designed-SOTA-positional-encoding
        domain: fleetwood.dev
        domainlink: https://fleetwood.dev
        author: Rumengol
        tags: [Further Reading,Encoding,LLM]
        ---
        
        