---
        layout: post
        title: Eastgate, web shrines
        date: 2024-7-29 7:45
        link: https://www.eastgate.com/HypertextNow/archives/Shrines.html
        domain: www.eastgate.com
        domainlink: https://www.eastgate.com
        author: Rumengol
        tags: []
        ---
        
        