---
        layout: post
        title: Court clears researchers of defamation for identifying manipulated data | Ars Technica
        date: 2024-9-13 13:18
        link: https://arstechnica.com/science/2024/09/court-clears-researchers-of-defamation-for-identifying-manipulated-data/?comments=1&comments-page=1
        domain: arstechnica.com
        domainlink: https://arstechnica.com
        author: Rumengol
        tags: [Whistleblowing,Science,Fraud]
        ---
        
        