---
        layout: post
        title: Standard Patterns in Choice-Based Games | These Heterogenous Tasks
        date: 2024-5-21 18:52
        link: https://heterogenoustasks.wordpress.com/2015/01/26/standard-patterns-in-choice-based-games/
        domain: heterogenoustasks.wordpress.com
        domainlink: https://heterogenoustasks.wordpress.com
        author: Rumengol
        tags: [Interactive Fiction,Resource]
        ---
        
        