---
        layout: post
        title: Conway's Game of Hope
        date: 2024-3-25 9:30
        link: https://alex.miller.garden/game-of-hope/
        domain: alex.miller.garden
        domainlink: https://alex.miller.garden
        author: Rumengol
        tags: [Philosophy,Hope,Conway,Game of Life]
        ---
        
        