---
        layout: post
        title: EffVer, Version your code by the effort required to upgrade - Jacob Tomlinson
        date: 2024-2-19 9:26
        link: https://jacobtomlinson.dev/effver/
        domain: jacobtomlinson.dev
        domainlink: https://jacobtomlinson.dev
        author: Rumengol
        tags: []
        ---
        
        