---
        layout: post
        title: 13 year old singularity bug fixed by Ikalpo · Pull Request #83005 · tgstation/tgstation
        date: 2024-5-3 10:23
        link: https://github.com/tgstation/tgstation/pull/83005
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Fun]
        ---
        
        