---
        layout: post
        title: Hilbert space - Wikipedia
        date: 2024-3-6 13:17
        link: https://en.wikipedia.org/wiki/Hilbert_space
        domain: en.wikipedia.org
        domainlink: https://en.wikipedia.org
        author: Rumengol
        tags: [Mathematics]
        ---
        
        