---
        layout: post
        title: Open Targets Genetics
        date: 2024-7-26 11:16
        link: https://genetics.opentargets.org/
        domain: genetics.opentargets.org
        domainlink: https://genetics.opentargets.org
        author: Rumengol
        tags: [Database,Omics]
        ---
        
        