---
        layout: post
        title: Quantum computing for the very curious
        date: 2024-12-10 9:11
        link: https://quantum.country/qcvc
        domain: quantum.country
        domainlink: https://quantum.country
        author: Rumengol
        tags: [Further Reading,Quantum Computing]
        ---
        
        