---
        layout: post
        title: The Static Site Paradox | Loris Cro's Blog
        date: 2024-10-9 9:46
        link: https://kristoff.it/blog/static-site-paradox/
        domain: kristoff.it
        domainlink: https://kristoff.it
        author: Rumengol
        tags: [Internet,Static,HTML]
        ---
        
        