---
        layout: post
        title: Who killed the network switch? - Cliffle
        date: 2024-3-27 8:50
        link: https://cliffle.com/blog/who-killed-the-network-switch/
        domain: cliffle.com
        domainlink: https://cliffle.com
        author: Rumengol
        tags: [Post Mortem,Rust]
        ---
        
        