---
        layout: post
        title: A gentle guide to self-hosting your software | ᕕʕ •ᴥ•ʔ୨ Shank Space
        date: 2024-9-18 16:10
        link: https://knhash.in/gentle-guide-to-self-hosting/
        domain: knhash.in
        domainlink: https://knhash.in
        author: Rumengol
        tags: [Self-Hosting,Guide]
        ---
        
        