---
        layout: post
        title: Content Nation Backlash Highlights Mastodon's Toxicity - We Distribute
        date: 2024-3-18 10:1
        link: https://wedistribute.org/2024/03/contentnation-mastodons-toxicity/
        domain: wedistribute.org
        domainlink: https://wedistribute.org
        author: Rumengol
        tags: [Fediverse]
        ---
        
        