---
        layout: post
        title: PLANETPLANET – A blog about where planets come from and where they are going
        date: 2024-3-21 11:35
        link: https://planetplanet.net/
        domain: planetplanet.net
        domainlink: https://planetplanet.net
        author: Rumengol
        tags: [Worldbuilding,Planetology,Astrophysics]
        ---
        
        