---
        layout: post
        title: GDPR Enforcement Tracker - list of GDPR fines
        date: 2024-3-25 10:41
        link: https://www.enforcementtracker.com/
        domain: www.enforcementtracker.com
        domainlink: https://www.enforcementtracker.com
        author: Rumengol
        tags: [GDPR,Tracker,Privacy]
        ---
        
        