---
        layout: post
        title: What I think about when I edit — Eva Parish
        date: 2024-4-7 10:43
        link: https://evaparish.com/blog/how-i-edit
        domain: evaparish.com
        domainlink: https://evaparish.com
        author: Rumengol
        tags: [Writing,Editing,Best Practices]
        ---
        
        