---
        layout: post
        title: Possibly all the ways to get loop-finding in graphs wrong
        date: 2024-9-11 11:0
        link: https://www.chiark.greenend.org.uk/~sgtatham/quasiblog/findloop/
        domain: www.chiark.greenend.org.uk
        domainlink: https://www.chiark.greenend.org.uk
        author: Rumengol
        tags: [Graph,Mistakes,Programming]
        ---
        
        