---
        layout: post
        title: Advent of Code on the Nintendo DS
        date: 2024-12-17 10:12
        link: https://sailor.li/aocnds.html
        domain: sailor.li
        domainlink: https://sailor.li
        author: Rumengol
        tags: [Further Reading,Rust,Programming,AOC]
        ---
        
        