---
        layout: post
        title: Everyone has JavaScript, right?
        date: 2024-4-23 11:22
        link: https://www.kryogenix.org/code/browser/everyonehasjs.html
        domain: www.kryogenix.org
        domainlink: https://www.kryogenix.org
        author: Rumengol
        tags: [Javascript]
        ---
        
        