---
        layout: post
        title: Wesley Aptekar-Cassels | Reasons to avoid Javascript CDNs
        date: 2024-3-22 9:31
        link: https://blog.wesleyac.com/posts/why-not-javascript-cdn
        domain: blog.wesleyac.com
        domainlink: https://blog.wesleyac.com
        author: Rumengol
        tags: [Javascript,Privacy,Cybersecurity]
        ---
        
        