---
        layout: post
        title: A friendly introduction to assembly for high-level programmers — Hello | shikaan
        date: 2024-9-18 9:1
        link: https://shikaan.github.io/assembly/x86/guide/2024/09/08/x86-64-introduction-hello.html
        domain: shikaan.github.io
        domainlink: https://shikaan.github.io
        author: Rumengol
        tags: [Further Reading,Assembly,Guide]
        ---
        
        