---
        layout: post
        title: View Nova Explosion, ‘New’ Star in Northern Crown – Watch the Skies
        date: 2024-3-19 10:40
        link: https://blogs.nasa.gov/Watch_the_Skies/2024/02/27/view-nova-explosion-new-star-in-northern-crown/
        domain: blogs.nasa.gov
        domainlink: https://blogs.nasa.gov
        author: Rumengol
        tags: [Cosmology]
        ---
        
        