---
        layout: post
        title: The history of the Monokai color scheme
        date: 2024-10-31 9:11
        link: https://monokai.pro/history
        domain: monokai.pro
        domainlink: https://monokai.pro
        author: Rumengol
        tags: [Color,Programming,History]
        ---
        
        