---
        layout: post
        title: Galactic Library
        date: 2024-3-21 11:37
        link: https://www.galacticlibrary.net/wiki/Main_Page
        domain: www.galacticlibrary.net
        domainlink: https://www.galacticlibrary.net
        author: Rumengol
        tags: [Worldbuilding,Science Fiction,Engineering]
        ---
        
        