---
        layout: post
        title: Array Languages, R vs APL -
        date: 2024-3-22 9:50
        link: https://jcarroll.com.au/2023/07/07/array-languages-r-vs-apl/
        domain: jcarroll.com.au
        domainlink: https://jcarroll.com.au
        author: Rumengol
        tags: [Programming,R,APL]
        ---
        Neet detail with domain appearing next to every link
        