---
        layout: post
        title: Please Stop Inventing New Software Licences – Terence Eden’s Blog
        date: 2024-9-9 11:8
        link: https://shkspr.mobi/blog/2020/09/please-stop-inventing-new-software-licences/
        domain: shkspr.mobi
        domainlink: https://shkspr.mobi
        author: Rumengol
        tags: [License,Open Source,Wheel]
        ---
        
        