---
        layout: post
        title: Practices of Reliable Software Design
        date: 2024-10-9 14:32
        link: https://entropicthoughts.com/practices-of-reliable-software-design
        domain: entropicthoughts.com
        domainlink: https://entropicthoughts.com
        author: Rumengol
        tags: [Blog,Programming,Further Reading,Design]
        ---
        
        