---
        layout: post
        title: I've Built My First Successful Side Project, and I Hate It
        date: 2024-8-22 9:49
        link: https://switowski.com/blog/i-have-built-my-first-successful-side-project-and-i-hate-it/
        domain: switowski.com
        domainlink: https://switowski.com
        author: Rumengol
        tags: []
        ---
        
        