---
        layout: post
        title: Heresy II – Comments Are Code – Responsible Automation
        date: 2024-3-8 11:13
        link: https://responsibleautomation.wordpress.com/2018/02/01/heresy-ii-comments-are-code/
        domain: responsibleautomation.wordpress.com
        domainlink: https://responsibleautomation.wordpress.com
        author: Rumengol
        tags: [Best Practices]
        ---
        
        