---
        layout: post
        title: Why Mathematics is Boring | The n-Category Café
        date: 2024-3-29 9:9
        link: https://golem.ph.utexas.edu/category/2024/03/why_mathematics_is_boring_1.html
        domain: golem.ph.utexas.edu
        domainlink: https://golem.ph.utexas.edu
        author: Rumengol
        tags: [Best Practices,Writing,Scientific Writing]
        ---
        
        