---
        layout: post
        title: Will we have a negative leap second? - matsakis.pdf
        date: 2024-6-3 9:48
        link: https://www.gps.gov/cgsic/meetings/2022/matsakis.pdf
        domain: www.gps.gov
        domainlink: https://www.gps.gov
        author: Rumengol
        tags: [Time,Slides,UTC,TAI]
        ---
        
        