---
        layout: post
        title: research!rsc, Timeline of the xz open source attack
        date: 2024-4-2 13:24
        link: https://research.swtch.com/xz-timeline
        domain: research.swtch.com
        domainlink: https://research.swtch.com
        author: Rumengol
        tags: [XZ,Backdoor,Cybersecurity]
        ---
        
        