---
        layout: post
        title: Natural Number Game
        date: 2024-12-17 15:52
        link: https://adam.math.hhu.de/#/g/leanprover-community/NNG4
        domain: adam.math.hhu.de
        domainlink: https://adam.math.hhu.de
        author: Rumengol
        tags: [Game,Learning,Favorite,Math]
        ---
        
        