---
        layout: post
        title: Every map of China is wrong. And this is intentional… | by Anastasia Bizyayeva | Medium
        date: 2024-5-3 10:18
        link: https://medium.com/@anastasia.bizyayeva/every-map-of-china-is-wrong-bc2bce145db2
        domain: medium.com
        domainlink: https://medium.com
        author: Rumengol
        tags: [Map,China]
        ---
        
        