---
        layout: post
        title: Google's First Tensor Processing Unit - Architecture
        date: 2024-3-26 8:36
        link: https://thechipletter.substack.com/p/googles-first-tpu-architecture
        domain: thechipletter.substack.com
        domainlink: https://thechipletter.substack.com
        author: Rumengol
        tags: [TPU,Tensor,Hardware]
        ---
        
        