---
        layout: post
        title: 'I break into buildings and pretend to be the bad guy' • The Register
        date: 2024-10-1 10:13
        link: https://www.theregister.com/2024/09/29/interview_with_a_social_engineering/
        domain: www.theregister.com
        domainlink: https://www.theregister.com
        author: Rumengol
        tags: [Cybersecurity,Pentest]
        ---
        
        