---
        layout: post
        title: Hacking Millions of Modems (and Investigating Who Hacked My Modem)
        date: 2024-6-4 9:57
        link: https://samcurry.net/hacking-millions-of-modems
        domain: samcurry.net
        domainlink: https://samcurry.net
        author: Rumengol
        tags: [Cybersecurity,ISP,Reverse Engineering]
        ---
        
        