---
        layout: post
        title: Upside-Down-Ternet
        date: 2024-3-18 13:37
        link: https://pete.ex-parrot.com/upside-down-ternet.html
        domain: pete.ex-parrot.com
        domainlink: https://pete.ex-parrot.com
        author: Rumengol
        tags: [Internet,Cybersecurity,Network,Fun]
        ---
        
        