---
        layout: post
        title: Cloudflare announces Firewall for AI
        date: 2024-3-5 16:23
        link: https://blog.cloudflare.com/firewall-for-ai
        domain: blog.cloudflare.com
        domainlink: https://blog.cloudflare.com
        author: Rumengol
        tags: [LLM,AI,Cloudflare]
        ---
        
        