---
        layout: post
        title: Tender and creative is the night, on the benefits of insomnia | Aeon Essays
        date: 2024-9-20 15:4
        link: https://aeon.co/essays/tender-and-creative-is-the-night-on-the-benefits-of-insomnia
        domain: aeon.co
        domainlink: https://aeon.co
        author: Rumengol
        tags: [Further Reading]
        ---
        
        