---
        layout: post
        title: Les ptits outils web du Fediverse // /home/lord
        date: 2024-11-5 8:55
        link: https://lord.re/shares/30-ptits-outils-du-fediverse/
        domain: lord.re
        domainlink: https://lord.re
        author: Rumengol
        tags: [Fediverse,French,Resource]
        ---
        
        