---
        layout: post
        title: Introducing Differential Growth Addon for Blender · Boris Okunskiy
        date: 2024-12-26 10:29
        link: https://boris.okunskiy.name/posts/blender-differential-growth
        domain: boris.okunskiy.name
        domainlink: https://boris.okunskiy.name
        author: Rumengol
        tags: [Blender,Addon,Generative]
        ---
        
        