---
        layout: post
        title: I'll think twice before using Github Actions again
        date: 2025-1-20 10:37
        link: https://ninkovic.dev/blog/2025/think-twice-before-using-github-actions
        domain: ninkovic.dev
        domainlink: https://ninkovic.dev
        author: Rumengol
        tags: [Git,Github,CI/CD]
        ---
        
        