---
        layout: post
        title: Mistakes engineers make in large established codebases | sean goedecke
        date: 2025-1-2 10:51
        link: https://www.seangoedecke.com/large-established-codebases/
        domain: www.seangoedecke.com
        domainlink: https://www.seangoedecke.com
        author: Rumengol
        tags: [Best Practice,Programming]
        ---
        
        