---
        layout: post
        title: AI haters build tarpits to trap and trick AI scrapers that ignore robots.txt - Ars Technica
        date: 2025-2-12 16:48
        link: https://arstechnica.com/tech-policy/2025/01/ai-haters-build-tarpits-to-trap-and-trick-ai-scrapers-that-ignore-robots-txt/#comments
        domain: arstechnica.com
        domainlink: https://arstechnica.com
        author: Rumengol
        tags: [AI,Poisoning,Defense]
        ---
        
        