---
        layout: post
        title: ai-robots-txt/ai.robots.txt, A list of AI agents and robots to block.
        date: 2025-2-12 16:55
        link: https://github.com/ai-robots-txt/ai.robots.txt
        domain: github.com
        domainlink: https://github.com
        author: Rumengol
        tags: [Robots.txt,Resource]
        ---
        
        