---
        layout: post
        title: What I Learned Failing to Finish a Game in 2024 | George Allen
        date: 2025-1-16 11:56
        link: https://georgeallen.dev/posts/2024-failures-in-game-development/
        domain: georgeallen.dev
        domainlink: https://georgeallen.dev
        author: Rumengol
        tags: [Game Dev]
        ---
        
        