---
        layout: post
        title: Why is Git Autocorrect too fast for Formula One drivers?
        date: 2025-1-20 10:31
        link: https://blog.gitbutler.com/why-is-git-autocorrect-too-fast-for-formula-one-drivers/
        domain: blog.gitbutler.com
        domainlink: https://blog.gitbutler.com
        author: Rumengol
        tags: [Git]
        ---
        
        