---
        layout: post
        title: The erasure of Luigi Mangione - Evan Carroll
        date: 2025-1-9 10:30
        link: https://substack.evancarroll.com/p/the-erasure-of-luigi-mangione
        domain: substack.evancarroll.com
        domainlink: https://substack.evancarroll.com
        author: Rumengol
        tags: []
        ---
        
        