---
        layout: post
        title: 1,156 Questions Censored by DeepSeek | promptfoo
        date: 2025-1-30 14:22
        link: https://www.promptfoo.dev/blog/deepseek-censorship/
        domain: www.promptfoo.dev
        domainlink: https://www.promptfoo.dev
        author: Rumengol
        tags: [LLM,Deepseek,Censorship]
        ---
        
        