---
        layout: post
        title: My approach to running a link blog
        date: 2025-1-6 10:24
        link: https://simonwillison.net/2024/Dec/22/link-blog/
        domain: simonwillison.net
        domainlink: https://simonwillison.net
        author: Rumengol
        tags: [Blog,Links,Resource,Best Practice]
        ---
        
        