---
        layout: post
        title: Once You're Laid Off, You'll Never Be the Same Again | Mert Bulan
        date: 2025-1-27 13:30
        link: https://mertbulan.com/2025/01/26/once-you-are-laid-off-you-will-never-be-the-same-again/
        domain: mertbulan.com
        domainlink: https://mertbulan.com
        author: Rumengol
        tags: []
        ---
        
        