---
        layout: post
        title: Jevons paradox - Wikipedia
        date: 2025-1-29 14:5
        link: https://en.wikipedia.org/wiki/Jevons_paradox
        domain: en.wikipedia.org
        domainlink: https://en.wikipedia.org
        author: Rumengol
        tags: [Energy,Technology]
        ---
        
        