---
        layout: post
        title: String vs &str
        date: 2025-2-6 13:57
        link: https://blog.sulami.xyz/posts/string-vs-str/
        domain: blog.sulami.xyz
        domainlink: https://blog.sulami.xyz
        author: Rumengol
        tags: [Rust,Programming,Best Practice]
        ---
        
        