---
        layout: post
        title: Chris's Wiki ,: blog/spam/WellPreparedPhishSpammer
        date: 2025-1-29 14:35
        link: https://utcc.utoronto.ca/~cks/space/blog/spam/WellPreparedPhishSpammer
        domain: utcc.utoronto.ca
        domainlink: https://utcc.utoronto.ca
        author: Rumengol
        tags: [Cybersecurity,Phishing]
        ---
        
        