---
        layout: post
        title: The Illustrated DeepSeek-R1 - by Jay Alammar
        date: 2025-1-29 15:1
        link: https://newsletter.languagemodels.co/p/the-illustrated-deepseek-r1
        domain: newsletter.languagemodels.co
        domainlink: https://newsletter.languagemodels.co
        author: Rumengol
        tags: [AI,LLM,Deepseek]
        ---
        
        