---
        layout: post
        title: Bad Apple but it's 6,500 regexes that I search for in vim · eieio.games
        date: 2025-1-13 11:9
        link: https://eieio.games/blog/bad-apple-with-regex-in-vim/
        domain: eieio.games
        domainlink: https://eieio.games
        author: Rumengol
        tags: [Bad Apple,Vim]
        ---
        
        