---
        layout: post
        title: Intro - Operating System in 1,000 Lines
        date: 2025-1-9 10:12
        link: https://operating-system-in-1000-lines.vercel.app/en
        domain: operating-system-in-1000-lines.vercel.app
        domainlink: https://operating-system-in-1000-lines.vercel.app
        author: Rumengol
        tags: [OS,Programming,Tutorial,Book]
        ---
        
        