---
        layout: post
        title: Rules for Writing Software Tutorials · Refactoring English
        date: 2025-1-3 10:27
        link: https://refactoringenglish.com/chapters/rules-for-software-tutorials/
        domain: refactoringenglish.com
        domainlink: https://refactoringenglish.com
        author: Rumengol
        tags: [Tutorial,Writing,Best Practice]
        ---
        
        